<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
  <link rel="shortcut icon" href="./img/logo_bez_tapety.png" type="image/x-icon">
  <title>Úvod</title>

  <head>
    <meta name="description" content="Sídlo společnosti: Dobrušská 1805/5, 147 00 Praha 4, IČO: 19553358, DIČ: CZ19553358, Zapsána v OR Praha oddíl C, vložka 388344, Vedení společnosti:">

  </head>

</head>
<body>
<div class="color">
  <div class="wrapper">

    <div class="header">
      <a href="index.html" id="logo" ></a>

      <nav class="navbar" data-aos="fade-down" data-aos-duration="850" data-aos-delay="250">
        <img id="logo-bar" src="img/logo.png">
        <span id="menu-icon">&#9776;</span>
        <div class="menu">
          <a href="index.html">O nás</a>
          <li class="dropdown">
            <a href="#" onclick="return false;">Služby</a>
            <ul class="dropdown-content">
              <li><a href="projekcni-sluzby.html">Projekční služby</a></li>
              <li><a href="inzenyrske-sluzby.html">Inženýrské služby</a></li>
            </ul>
          </li>
          <a href="kontakty.html">Kontakty</a>
          <a class="aktivni" href="kariera.html">Kariéra</a>
        </div>
    </div>
  </div>
</div>

<div class="background"></div>

<div class="team-sections2">
  <div>
    <h2 class="hled" style="color: darkturquoise; text-align: center;">
      Hledáme projektanty <br> elektrotechnických systémů!
    </h2>
  </div>
  <div class="content">
    <img src="img/logo_full-removebg-preview.png" alt="Projekt Plus" class="logo">
  </div>
</div>

<div>
  <p class="p">Chcete se podílet na zajímavých projektech v oblasti slaboproudých a silnoproudých elektrotechnických systémů? Připojte se k nám v Projektplus, s.r.o., dynamické mladé společnosti sídlící na Praze 4!
    <br><br> Nabízíme Vám možnost pracovat na projektech jako jsou vjezdové systémy a výsuvné zábrany, dobíjecí stanice, signalizační zařízení, elektrické přípojky, veřejné osvětlení, transformační stanice, vnitřní rozvody budov (silno + slabo), zabezpečovací systémy, nebo například trolejová vedení a mnoho dalšího.
  </p>
</div>
<br>
<div>
  <h2 class="nadpisos">Co Vám nabízíme:</h2>
</div>
<br>
<div>
  <ul>
    <li class="p">
      •	Poctivé zaškolení <br>
      •	Flexibilní spolupráci (dohoda, zkrácený i plný pracovní poměr) <br>
      •	Pružná pracovní doba, po zaškolení možnost práce z domova (HO) <br>
      •	Mobilní telefon (pro zkrácený a hlavní pracovní poměr) <br>
      •	Příspěvky na stravování (pro zkrácený a hlavní pracovní poměr) <br>
      •	Motivační finanční ohodnocení a čtvrtletní bonusy na základě výsledků <br>
      •	Příspěvek na penzijní pojištění <br>
      •	V neposlední řadě dobrý kolektiv <br>

    </li>
  </ul>
</div>
<br>
<div>
  <h2 class="nadpisos">Co od Vás očekáváme</h2>
</div>
<br>
<div>
  <ul>
    <li class="p">
      •	VŠ či SŠ vzdělání technického zaměření (elektro – výhodou)<br>
      •	Znalost práce se softwarem AUTOCAD <br>
      •	Znalost práce se softwarem MS Office <br>
      •	Schopnost samostatné i týmové práce <br>
      •	Zodpovědný přístup k plnění pracovních úkolů <br>
      •	Orientaci v oboru a zkušenosti výhodou <br>
      •	Řidičský průkaz sk. B výhodou <br><br>
      Pokud máte zájem o práci v rychle se rozvíjejícím oboru, neváhej a kontaktuj nás! Vaše budoucnost začíná u nás!

    </li>
  </ul>
</div>
<br>
<br>
<div>
  <h2 class="nadpisos">Projektplus, s.r.o. – Vytváříme chytrá řešení pro moderní elektrotechniku.</h2>
</div>
<br>
<div>
  <p class="p">V případě, že Vás pozice zaujala, zašlete svůj STRUKTUROVANÝ ŽIVOTOPIS e-mailem na <b>kariera@projekt-plus.cz</b> <br><br>
    Odesláním Vašeho CV berete na vědomí, že osobní údaje v něm obsažené budou zpracovávány po dobu trvání výběrového řízení.
  </p>
</div>